<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonHotels.Hub.Api\MoonHotels.Hub.Api.csproj" />
      <ProjectReference Include="..\MoonHotels.Hub.Application\MoonHotels.Hub.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Search\Steps\" />
    </ItemGroup>

</Project>
