<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonHotels.Connector.Api\MoonHotels.Connector.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Search\Steps\" />
    </ItemGroup>

</Project>
