# MoonHotels

./: MoonHotels.sln  README.md
HotelLegs.Connector/: CommonExtensions.cs  HotelLegs.Connector.csproj  Program.cs
HotelLegs.Connector/Common/: JsonConfigurator.cs
HotelLegs.Connector/Properties/: launchSettings.json
HotelLegs.Connector/Search/: SearchExtensions.cs
HotelLegs.Connector/Search/Models/Request/: HotelLegsSearchRequest.cs
HotelLegs.Connector/Search/Models/Response/: HotelLegsSearchResponse.cs  Result.cs
HotelLegs.Connector/Search/Operations/: SearchOperation.BuildRequest.cs  SearchOperation.ParseResponse.cs  SearchOperation.cs
MoonHotels.Connector.Api/: MoonHotels.Connector.Api.csproj
MoonHotels.Connector.Api/Controllers/ConnectorControllers/: SearchController.cs
MoonHotels.Connector.Api/ServiceExtensions/: IntegrationCommonExtensions.cs  IntegrationSearchExtensions.cs  SerializersExtensions.cs
MoonHotels.Connector.Application/: MoonHotels.Connector.Application.csproj
MoonHotels.Connector.Application/Connection/: SupplierConnectionWrapper.cs  SupplierRequestWrapper.cs  SupplierResponseWrapper.cs  SupplierSerializeException.cs
MoonHotels.Connector.Application/Operations/: IConnectorOperation.cs
MoonHotels.Connector.Application/Pipelines/: IPipeline.cs  SearchPipeline.cs
MoonHotels.Connector.Application/Serializers/: ISerializer.cs
MoonHotels.Connector.Infrastructure/: MoonHotels.Connector.Infrastructure.csproj
MoonHotels.Hub/: MoonHotels.Hub.csproj  Program.cs  Startup.cs  appsettings.Development.json
MoonHotels.Hub.Api/: MoonHotels.Hub.Api.csproj  Program.cs
MoonHotels.Hub.Api/Models/: ErrorViewModel.cs
MoonHotels.Hub.Api/Properties/: launchSettings.json
MoonHotels.Hub.Api/ServiceExtensions/: IntegrationCommonExtensions.cs  IntegrationSearchExtensions.cs  SerializersExtensions.cs
MoonHotels.Hub.Application/: MoonHotels.Hub.Application.csproj
MoonHotels.Hub.Application/Connection/: FakeHttpClient.cs  FakeHttpClientFactory.cs  HttpClientRequestSenderService.cs  IRequestSenderService.cs  ISupplierConnectionService.cs  SupplierConnectionService.cs  SupplierConnectionWrapper.cs  SupplierRequestWrapper.cs  SupplierResponseWrapper.cs  SupplierSerializeException.cs
MoonHotels.Hub.Application/Operations/: IHubOperation.cs  OperationEnum.cs
MoonHotels.Hub.Application/Pipelines/: IPipeline.cs  SearchPipeline.cs
MoonHotels.Hub.Application/Serializers/: ISerializer.cs
MoonHotels.Hub/Controllers/: SearchController.cs
MoonHotels.Hub/Options/: ConnectorRequestConfig.cs
(+33 files in other folders)
